<!doctype html>
<html>
<head>
  <meta charset = 'UTF-8'>
  <title> 인덱스 </title>

  <style>
  h1
  {
    font-size: 50px;
    text-align: center;
    border-bottom:1px solid black;
    margin:0;
    padding: 20px;
  }

  body
  {
    margin:0;
  }
  a
  {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;

  }
  li {
    font-size: 15px;
  }

  ul
  {
    border-right: 1px solid black;
    width:100px;
    margin:0;
    padding:30px;
  }
  #grid
  {
    display: grid;
    grid-template-columns: 180px 1fr;
  }
  #gird ol
  {
    padding-left:15px;
  }
  #grid #article
  {
    padding-left:10px
  }
  </style>
</head>


<body>
  <h1> <a href="index.html"> 그냥 간단하게 만들어봄 </a></h1>
  <div id="grid">
    <ul>
      <li><a href="https://instagram.com/"> 인스타그램 </a></li>
      <li><a href="https://facebook.com"> 페이스북 </a></li>
      <li><a href="https://naver.com"> 네이버 </a></li>
    </ul>

  <div id="article">
    <h2> 서울가면 맛있는거 사주라</h2>
    <p>
      이거 엄청엄청 시간투자해서 내가 일일이 만들고 있으니깐 고마워해야돼
      그니깐 다음에 서울가면 술사주고 밥도 사주기!!
    </p>
</div>



<body>
</html>
